WpfApp21/MainWindow.xaml

<Window xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"  x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
        mc:Ignorable="d"
           Title="Вiewer"  Height="750" Width="950" Background="LightGray" Drop="Window_Drop" AllowDrop="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.093"/>
                <GradientStop Color="#FF84B77C" Offset="0.981"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Button Content="Отобразить базу данных" x:Name="table_db" VerticalAlignment="Top" Height="29" Width="950" Background="LimeGreen" Grid.ColumnSpan="2" Click="table_db_Click"/>

        <Frame x:Name="New_window"/>

        <TreeView x:Name="treeView" Margin="10,35,365,10" MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeViewItem>
                <TreeViewItem x:Name="node" Header="{Binding folderPath}"/>
            </TreeViewItem>
        </TreeView>
        
        <Image x:Name="image" Margin="365,35,14,10" Grid.ColumnSpan="2"/>
        <PdfViewer:PdfViewerControl x:Name="PdfView" Margin="365,35,14,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
